<!DOCTYPE html>
<!-- shortcut html:5 = membuat struktur dasar html 5 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS dasar</title>
    <style>
        /*  ID => dengan simbol gambar*/
        #box1 h2 {
          background-color: gray;  
          font-family: Arial, Helvetica, sans-serif;
          color: black;
          width: 200;
          padding: 15;
          border: 4px;
        }
        #box1 p { 
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            color: black;

        }
        
        #box2 {
            background-color: rgb(54, 51, 51);
            color: aliceblue;
            width: 280px;
            padding: 8px;
            margin: 24px;
            border: 4px;
         
        }

        #box3 {
            background-color: blue;
            color: aliceblue;
            width: 300px;
            
            
        }


        

        
        
       

       

    </style>
</head>
  <!-- style="text align" ngasih jarak 

<!-- tag div: mengelompok bnyk tag dalam 1 tmpt -->
<!-- 3 metode pemilihan warna di CSS -->
 <!-- 1. color name "english" -->
<!-- 2. hex (hexadesimal) #349162 -->
 <!-- 3. rgb (red, green, blue) rgb(59, 26, 151) -->
  <div id="box1">
    <h2 class="halo">Halo</h2>
    <p class="konten">paragraf random</p>
  </div>


  <!-- padding buat ngasi jarak dlm box -->
   <!-- margin = buat ngasih jarak diluar -->
  <div id="box2">
  <!-- style="text align" ngasih jarak 1 text di dlm box -->
  <h3 style="text-align: center;">My profile</h3>
  <!-- style=font-size buat ukuran font -->
  <p>Nama : <b style="font-size: 30px;">ujang</b></p>
  <p>Umur : 17</p>
  </div>

  <div id="box3">
    <h3>susah amat ni pelajaran</h3>
    <ul>
        <li>susah</li>
        <li>angel</li>
        <li>sho'bun</li>
    </ul>
    </div>
<body>
    
</body>
</html>