<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title"></title>
    <style>

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            background: var(--bg);
            color: var(--text);
            transition: all 0.4s ease;
    }


        header{
            text-align: center;
            padding: 2rem 1rem;
            background: linear-gradient(135deg, var(--accent), purple);
            color: white;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            box-shadow: 0 4px 12px var(--shadow);
            position: relative;

        }

        header h1 {
      margin: 0;
      font-size: 2.2rem;
    }
        
    </style>

        
    
</head>
<body>
    <header>
        <h1>Abdul Hakim</h1>
    </header>
    
</body>
</html>